h1 Superheroes 

#superheroes
  - if @superheroes.empty?
    h2 No superheroes to show
  - else
    - @superheroes.each do |superhero|
      .age Age #{supehero.age}
      .name Superhero Name #{superhero.superhero_name}
